{
  "dependencies": {
    "@chainlink/contracts": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hardhat": "^2.19.1",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.1"
  },
  "name": "smartcontract---copy",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "set NODE_ENV=production && node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC"
}
